# deep-learning-subversive-spell-checker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: MLPMnistTwoLayerExample.java  Main.java
src/main/java/eu/pmav/: Main.java  Provider.java
src/main/java/eu/pmav/api/: SpellcheckerEndpoint.java
src/main/java/eu/pmav/dataset/: DatasetBuilder.java
src/main/java/eu/pmav/dataset/exception/: DatabaseBuilderException.java
src/main/java/eu/pmav/listeners/: InitListener.java
src/main/java/eu/pmav/model/: ModelBuilder.java
src/main/java/eu/pmav/network/: ModelBuilder.java
src/main/java/eu/pmav/predictor/: Predictor.java
src/main/resources/: bilbes-raw.txt  bilbes.txt
src/main/resources/training-data-pt/: data.txt
src/test/java/: Repl.java
src/test/java/eu/pmav/deeplearningsubversivespellchecker/: Http.java  Repl.java
